[Unit]
Description=Bitcoin Private's distributed currency daemon
After=network.target

[Service]
User=root
Group=root

Type=forking
PIDFile=/root/.bitcoinprivate/btcpd.pid
ExecStart=/usr/bin/btcpd -daemon  -exportdir=/root/ -experimentalfeatures -developerencryptwallet -pid=/root/.bitcoinprivate/btcpd.pid \
-conf=/root/.bitcoinprivate/btcprivate.conf -datadir=/root/.bitcoinprivate

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target